// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Employee.proto

package ProtoFiles.Employee;

public interface EmployeeOrBuilder extends
    // @@protoc_insertion_point(interface_extends:ProtoFiles.Employee.Employee)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>uint32 Employee_Id = 1;</code>
   * @return The employeeId.
   */
  int getEmployeeId();

  /**
   * <code>string Name = 2;</code>
   * @return The name.
   */
  java.lang.String getName();
  /**
   * <code>string Name = 2;</code>
   * @return The bytes for name.
   */
  com.google.protobuf.ByteString
      getNameBytes();

  /**
   * <code>string Building_Code = 3;</code>
   * @return The buildingCode.
   */
  java.lang.String getBuildingCode();
  /**
   * <code>string Building_Code = 3;</code>
   * @return The bytes for buildingCode.
   */
  com.google.protobuf.ByteString
      getBuildingCodeBytes();

  /**
   * <code>.ProtoFiles.Employee.Floor Floor_Number = 4;</code>
   * @return The enum numeric value on the wire for floorNumber.
   */
  int getFloorNumberValue();
  /**
   * <code>.ProtoFiles.Employee.Floor Floor_Number = 4;</code>
   * @return The floorNumber.
   */
  ProtoFiles.Employee.Floor getFloorNumber();

  /**
   * <code>uint32 Salary = 5;</code>
   * @return The salary.
   */
  int getSalary();

  /**
   * <code>string Department = 6;</code>
   * @return The department.
   */
  java.lang.String getDepartment();
  /**
   * <code>string Department = 6;</code>
   * @return The bytes for department.
   */
  com.google.protobuf.ByteString
      getDepartmentBytes();

  /**
   * <code>string cafeteria_code = 7;</code>
   * @return The cafeteriaCode.
   */
  java.lang.String getCafeteriaCode();
  /**
   * <code>string cafeteria_code = 7;</code>
   * @return The bytes for cafeteriaCode.
   */
  com.google.protobuf.ByteString
      getCafeteriaCodeBytes();
}
