// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Employee.proto

package ProtoFiles.Employee;

public final class EmployeeOuterClass {
  private EmployeeOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_ProtoFiles_Employee_Employee_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_ProtoFiles_Employee_Employee_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_ProtoFiles_Employee_EmployeeList_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_ProtoFiles_Employee_EmployeeList_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\016Employee.proto\022\023ProtoFiles.Employee\"\262\001" +
      "\n\010Employee\022\023\n\013Employee_Id\030\001 \001(\r\022\014\n\004Name\030" +
      "\002 \001(\t\022\025\n\rBuilding_Code\030\003 \001(\t\0220\n\014Floor_Nu" +
      "mber\030\004 \001(\0162\032.ProtoFiles.Employee.Floor\022\016" +
      "\n\006Salary\030\005 \001(\r\022\022\n\nDepartment\030\006 \001(\t\022\026\n\016ca" +
      "feteria_code\030\007 \001(\t\"@\n\014EmployeeList\0220\n\tem" +
      "ployees\030\001 \003(\0132\035.ProtoFiles.Employee.Empl" +
      "oyee*d\n\005Floor\022\013\n\007UNKNOWN\020\000\022\007\n\003ONE\020\001\022\007\n\003T" +
      "WO\020\002\022\t\n\005THREE\020\003\022\010\n\004FOUR\020\004\022\010\n\004FIVE\020\005\022\007\n\003S" +
      "IX\020\006\022\t\n\005SEVEN\020\007\022\t\n\005EIGHT\020\010B\002P\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_ProtoFiles_Employee_Employee_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_ProtoFiles_Employee_Employee_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_ProtoFiles_Employee_Employee_descriptor,
        new java.lang.String[] { "EmployeeId", "Name", "BuildingCode", "FloorNumber", "Salary", "Department", "CafeteriaCode", });
    internal_static_ProtoFiles_Employee_EmployeeList_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_ProtoFiles_Employee_EmployeeList_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_ProtoFiles_Employee_EmployeeList_descriptor,
        new java.lang.String[] { "Employees", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
