// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Building.proto

package ProtoFiles.Building;

public final class BuildingOuterClass {
  private BuildingOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_ProtoFiles_Building_Building_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_ProtoFiles_Building_Building_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_ProtoFiles_Building_BuildingList_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_ProtoFiles_Building_BuildingList_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\016Building.proto\022\023ProtoFiles.Building\"h\n" +
      "\010Building\022\025\n\rBuilding_Code\030\001 \001(\t\022\024\n\014Tota" +
      "l_Floors\030\002 \001(\r\022\027\n\017Total_Companies\030\003 \001(\r\022" +
      "\026\n\016Cafeteria_Code\030\004 \001(\t\"?\n\014BuildingList\022" +
      "/\n\010building\030\001 \003(\0132\035.ProtoFiles.Building." +
      "BuildingB\002P\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_ProtoFiles_Building_Building_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_ProtoFiles_Building_Building_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_ProtoFiles_Building_Building_descriptor,
        new java.lang.String[] { "BuildingCode", "TotalFloors", "TotalCompanies", "CafeteriaCode", });
    internal_static_ProtoFiles_Building_BuildingList_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_ProtoFiles_Building_BuildingList_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_ProtoFiles_Building_BuildingList_descriptor,
        new java.lang.String[] { "Building", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
