// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Building.proto

package ProtoFiles.Building;

public interface BuildingListOrBuilder extends
    // @@protoc_insertion_point(interface_extends:ProtoFiles.Building.BuildingList)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>repeated .ProtoFiles.Building.Building building = 1;</code>
   */
  java.util.List<ProtoFiles.Building.Building> 
      getBuildingList();
  /**
   * <code>repeated .ProtoFiles.Building.Building building = 1;</code>
   */
  ProtoFiles.Building.Building getBuilding(int index);
  /**
   * <code>repeated .ProtoFiles.Building.Building building = 1;</code>
   */
  int getBuildingCount();
  /**
   * <code>repeated .ProtoFiles.Building.Building building = 1;</code>
   */
  java.util.List<? extends ProtoFiles.Building.BuildingOrBuilder> 
      getBuildingOrBuilderList();
  /**
   * <code>repeated .ProtoFiles.Building.Building building = 1;</code>
   */
  ProtoFiles.Building.BuildingOrBuilder getBuildingOrBuilder(
      int index);
}
