// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Attendance.proto

package ProtoFiles.Attendance;

public final class AttendanceOuterClass {
  private AttendanceOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_ProtoFiles_Attendance_Attendance_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_ProtoFiles_Attendance_Attendance_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_ProtoFiles_Attendance_AttendanceList_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_ProtoFiles_Attendance_AttendanceList_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\020Attendance.proto\022\025ProtoFiles.Attendanc" +
      "e\"/\n\nAttendance\022\023\n\013Employee_ID\030\001 \001(\r\022\014\n\004" +
      "Date\030\002 \001(\t\"G\n\016AttendanceList\0225\n\nattendan" +
      "ce\030\001 \003(\0132!.ProtoFiles.Attendance.Attenda" +
      "nceB\002P\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_ProtoFiles_Attendance_Attendance_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_ProtoFiles_Attendance_Attendance_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_ProtoFiles_Attendance_Attendance_descriptor,
        new java.lang.String[] { "EmployeeID", "Date", });
    internal_static_ProtoFiles_Attendance_AttendanceList_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_ProtoFiles_Attendance_AttendanceList_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_ProtoFiles_Attendance_AttendanceList_descriptor,
        new java.lang.String[] { "Attendance", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
