// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Attendance.proto

package ProtoFiles.Attendance;

public interface AttendanceOrBuilder extends
    // @@protoc_insertion_point(interface_extends:ProtoFiles.Attendance.Attendance)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>uint32 Employee_ID = 1;</code>
   * @return The employeeID.
   */
  int getEmployeeID();

  /**
   * <code>string Date = 2;</code>
   * @return The date.
   */
  java.lang.String getDate();
  /**
   * <code>string Date = 2;</code>
   * @return The bytes for date.
   */
  com.google.protobuf.ByteString
      getDateBytes();
}
